<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF9800"
    tools:context=".activiti.activity_thongtinkhachhang">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/booder"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Sửa mặt hàng"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:backgroundTint="#C4FDC6"
                android:layout_margin="5dp"
                android:id="@+id/Editid"
                android:inputType="text"
                android:hint="Nhập vào id cẩn sửa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:backgroundTint="#C4FDC6"
                android:layout_margin="5dp"
                android:id="@+id/Editten"
                android:inputType="text"
                android:hint="Nhập vào tên sản phẩm cẩn sửa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:backgroundTint="#C4FDC6"
                android:layout_margin="5dp"
                android:id="@+id/Editgia"
                android:inputType="textEmailAddress"
                android:hint="Nhập vào giá sản phẩm cần sửa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:backgroundTint="#C4FDC6"
                android:layout_margin="5dp"
                android:id="@+id/Edithinhanh"
                android:inputType="textEmailAddress"
                android:hint="Nhập vào địa chỉ hình ảnh cần sửa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:backgroundTint="#C4FDC6"
                android:layout_margin="5dp"
                android:id="@+id/Editmota"
                android:inputType="textEmailAddress"
                android:hint="Nhập vào mô tả sản phẩm cần sửa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="70dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:id="@+id/Btnxacnhanmua"
                android:text="Xác nhận"
                android:backgroundTint="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:padding="10dp"
                android:textSize="15sp"
                android:id="@+id/Btntrove"
                android:text="Trở về"
                android:backgroundTint="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>